# nuxeo-gwt

./: .gitignore  .hgignore  pom.xml
nuxeo-gwt-app-default/: .project  nuxeo-gwt-ui.launch  pom.xml  project.sh
nuxeo-gwt-app-default/src/main/java/org/nuxeo/ecm/gwt/app/base/: Default.gwt.xml
nuxeo-gwt-app-default/src/main/java/org/nuxeo/ecm/gwt/app/base/client/: SmartBundle.java  SmartClient.java
nuxeo-gwt-app-default/src/main/java/org/nuxeo/ecm/gwt/app/base/client/ui/: ControlContainer.java  SmartView.java  SmartWidget.java
nuxeo-gwt-app-default/src/main/java/org/nuxeo/ecm/gwt/app/base/client/ui/admin/: AdministrationView.java
nuxeo-gwt-app-default/src/main/java/org/nuxeo/ecm/gwt/app/base/client/ui/clipboard/: ClipboardView.java
nuxeo-gwt-app-default/src/main/java/org/nuxeo/ecm/gwt/app/base/client/ui/editor/: DefaultEditor.java  DocumentEditor.java  DocumentHeader.java  DocumentMetadataPage.java  DocumentMetadataView.java  DocumentView.java  DocumentViewPage.java  EditorTabsContainer.java  FolderView.java  FolderViewPage.java  HtmlView.java  MultiPageDocView.java  SmartEditorManager.java  TabsContainer.java  UrlView.java
nuxeo-gwt-app-default/src/main/java/org/nuxeo/ecm/gwt/app/base/client/ui/impl/: Footer.java  Header.java  Right.java  SmartApplication.java  StackContainer.java  ViewStack.java
nuxeo-gwt-app-default/src/main/java/org/nuxeo/ecm/gwt/app/base/client/ui/login/: LoginCommand.java  LoginDialog.java  LogoutCommand.java
nuxeo-gwt-app-default/src/main/java/org/nuxeo/ecm/gwt/app/base/client/ui/navigator/: ChildrenDS.java  NavigatorView.java  NuxeoDataSource.java  TreeDS.java
nuxeo-gwt-app-default/src/main/java/org/nuxeo/ecm/gwt/app/base/client/ui/old/: Images.java  LoginDialog2.java  LoginWidget.java  LogoutWidget.java  NavigatorTree.java
nuxeo-gwt-app-default/src/main/java/org/nuxeo/ecm/gwt/app/base/client/ui/search/: SearchEditor.java
nuxeo-gwt-app-default/src/main/java/org/nuxeo/ecm/gwt/app/base/public/: Default.html
nuxeo-gwt-app-default/src/main/resources/OSGI-INF/: gwt-default-webengine-deployment-contrib.xml
nuxeo-gwt-app-default/src/main/resources/web/gwt/: index.ftl
nuxeo-gwt-runtime/: .classpath  .project  pom.xml  project.sh
nuxeo-gwt-runtime/src/main/java/org/nuxeo/ecm/gwt/runtime/: Core.gwt.xml
nuxeo-gwt-runtime/src/main/java/org/nuxeo/ecm/gwt/runtime/client/: Application.java  ApplicationBundle.java  Bundle.java  DefaultBundle.java  ErrorHandler.java  Extensible.java  Extension.java  ExtensionPoint.java  Framework.java  JSContext.java  JSHandler.java
nuxeo-gwt-runtime/src/main/java/org/nuxeo/ecm/gwt/runtime/client/http/: HttpCallback.java  HttpRequest.java  HttpResponse.java  Server.java  ServerException.java
nuxeo-gwt-runtime/src/main/java/org/nuxeo/ecm/gwt/runtime/client/model/: Context.java  ContextEvent.java  ContextListener.java  Document.java  DocumentConstants.java  DocumentHistoryListener.java  DocumentQuery.java  DocumentRef.java  GetDocument.java  JSONWrapper.java  Url.java
nuxeo-gwt-runtime/src/main/java/org/nuxeo/ecm/gwt/runtime/client/ui/: AbstractView.java  Container.java  Drawable.java  ExtensionPoints.java  HttpCommand.java  ProgressTimer.java  Site.java  SiteEventHandler.java  UI.java  UIApplication.java  View.java  ViewDescriptor.java
nuxeo-gwt-runtime/src/main/java/org/nuxeo/ecm/gwt/runtime/client/ui/editor/: DefaultEditorManager.java  Editor.java  EditorManager.java  EditorPage.java  EditorSite.java
nuxeo-gwt-runtime/src/main/java/org/nuxeo/ecm/gwt/runtime/client/ui/view/: DefaultViewManager.java  MultiPageViewManager.java  ViewManager.java  ViewPageSite.java  ViewSite.java
nuxeo-gwt-runtime/src/main/java/org/nuxeo/ecm/gwt/runtime/public/: Core.html
nuxeo-gwt-runtime/src/main/java/org/nuxeo/ecm/gwt/runtime/rebind/: ApplicationBundleGenerator.java  BundleGenerationTask.java  GenerationTask.java  JSourceWriter.java  TypeInfo.java
nuxeo-gwt-server/: .classpath  .project  pom.xml
nuxeo-gwt-server/src/main/java/org/nuxeo/ecm/webengine/gwt/helper/: GWTHelper.java
nuxeo-gwt-ui/: .classpath  .project  pom.xml
nuxeo-gwt-ui/src/main/java/org/nuxeo/ecm/gwt/ui/: UI.gwt.xml  UI_app.gwt.xml
nuxeo-gwt-ui/src/main/java/org/nuxeo/ecm/gwt/ui/client/: SmartBundle.java  SmartClient.java
nuxeo-gwt-ui/src/main/java/org/nuxeo/ecm/gwt/ui/client/base/: ControlContainer.java  SmartView.java  SmartWidget.java
nuxeo-gwt-ui/src/main/java/org/nuxeo/ecm/gwt/ui/client/base/admin/: AdministrationView.java
nuxeo-gwt-ui/src/main/java/org/nuxeo/ecm/gwt/ui/client/base/clipboard/: ClipboardView.java
nuxeo-gwt-ui/src/main/java/org/nuxeo/ecm/gwt/ui/client/base/editor/: DefaultEditor.java  DocumentEditor.java  DocumentHeader.java  DocumentMetadataPage.java  DocumentMetadataView.java  DocumentView.java  DocumentViewPage.java  EditorTabsContainer.java  FolderView.java  FolderViewPage.java  HtmlView.java  MultiPageDocView.java  SmartEditorManager.java  TabsContainer.java  UrlView.java
nuxeo-gwt-ui/src/main/java/org/nuxeo/ecm/gwt/ui/client/base/impl/: Footer.java  Header.java  Right.java  SmartApplication.java  StackContainer.java  ViewStack.java
nuxeo-gwt-ui/src/main/java/org/nuxeo/ecm/gwt/ui/client/base/login/: LoginCommand.java  LoginDialog.java  LogoutCommand.java
nuxeo-gwt-ui/src/main/java/org/nuxeo/ecm/gwt/ui/client/base/navigator/: ChildrenDS.java  NavigatorView.java  NuxeoDataSource.java  TreeDS.java
nuxeo-gwt-ui/src/main/java/org/nuxeo/ecm/gwt/ui/client/base/old/: Images.java  LoginDialog2.java  LoginWidget.java  LogoutWidget.java  NavigatorTree.java
nuxeo-gwt-ui/src/main/java/org/nuxeo/ecm/gwt/ui/client/base/search/: SearchEditor.java
nuxeo-gwt-ui/src/main/java/org/nuxeo/ecm/gwt/ui/client/base/widgets/: Navbar.java  SearchBar.java
nuxeo-gwt-ui/src/main/java/org/nuxeo/ecm/gwt/ui/public/: UI.html
nuxeo-gwt-ui/src/main/resources/: module.xml
nuxeo-gwt-ui/src/main/resources/OSGI-INF/: gwt-deployment-contrib.xml
nuxeo-gwt-ui/src/main/resources/gwt/: Main.groovy  index.ftl
nuxeo-gwt-ui/src/main/resources/web/gwt/: Main.groovy  index.ftl
(+2 files in other folders)
