<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-ecm</artifactId>
    <version>5.3.2-HF06</version>
  </parent>

  <groupId>org.nuxeo.ecm.gwt</groupId>
  <artifactId>nuxeo-gwt-parent</artifactId>
  <name>Nuxeo GWT Parent</name>
  <packaging>pom</packaging>
  <description>Nuxeo GWT: Parent.</description>

  <properties>
    <nuxeo.core.version>5.3.2-HF06</nuxeo.core.version>
    <nuxeo.gwt.version>5.3.2-HF06</nuxeo.gwt.version>
    <nuxeo.webengine.version>5.3.2-HF06</nuxeo.webengine.version>
    <nuxeo.services.version>5.3.2-HF06</nuxeo.services.version>
  </properties>

  <modules>
    <module>nuxeo-gwt-server</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.core</groupId>
        <artifactId>nuxeo-core-api</artifactId>
        <version>${nuxeo.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.webengine</groupId>
        <artifactId>nuxeo-webengine-core</artifactId>
        <version>${nuxeo.webengine.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.gwt</groupId>
        <artifactId>nuxeo-gwt-runtime</artifactId>
        <version>${nuxeo.gwt.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-directory-api</artifactId>
        <version>${nuxeo.services.version}</version>
      </dependency>

      <dependency>
        <groupId>com.smartgwt</groupId>
        <artifactId>smartgwt</artifactId>
        <version>1.0-20081121</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>gwt</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>nuxeo-gwt-runtime</module>
        <module>nuxeo-gwt-ui</module>
      </modules>
    </profile>
    <profile>
      <id>nogwt</id>
      <activation>
        <property>
          <name>nogwt</name>
        </property>
      </activation>
    </profile>
  </profiles>

  <scm>
    <connection>scm:hg:http://hg.nuxeo.org/nuxeo/nuxeo-gwt</connection>
    <developerConnection>scm:hg:https://hg.nuxeo.org/nuxeo/nuxeo-gwt</developerConnection>
    <url>http://hg.nuxeo.org/nuxeo/nuxeo-gwt</url>
  </scm>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo virtual release repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <name>Nuxeo virtual snapshot repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>