<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.gwt</groupId>
    <artifactId>nuxeo-gwt-parent</artifactId>
    <version>5.2-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.ecm.gwt</groupId>
  <artifactId>nuxeo-gwt-app-default</artifactId>
  <name>Nuxeo GWT Default Application</name>
  <description>Nuxeo GWT Default Application</description>

  <dependencies>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.nuxeo.ecm.gwt</groupId>
      <artifactId>nuxeo-gwt-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>com.smartgwt</groupId>
      <artifactId>smartgwt</artifactId>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
          <includes>
            <include>**/public/**</include>
            <include>**/*.gwt.xml</include>
          </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/web/gwt/skin/resources</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
