<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.gwt</groupId>
    <artifactId>nuxeo-gwt-parent</artifactId>
    <version>5.2.0-RC1</version>
  </parent>

  <groupId>org.nuxeo.ecm.gwt</groupId>
  <artifactId>nuxeo-gwt-runtime</artifactId>
  <name>Nuxeo GWT Runtime</name>
  <description>Nuxeo GWT Runtime</description>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>provided</scope>
      <classifier>${platform}</classifier>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
          <includes>
            <include>**/client/**</include>
            <include>**/public/**</include>
            <include>**/*.gwt.xml</include>
          </includes>
      </resource>
    </resources>
  </build>

</project>
