<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.gwt</groupId>
    <artifactId>nuxeo-gwt-parent</artifactId>
    <version>5.4.1-HF06</version>
  </parent>

  <groupId>org.nuxeo.ecm.gwt</groupId>
  <artifactId>nuxeo-gwt-runtime</artifactId>
  <name>Nuxeo GWT Runtime</name>
  <description>Nuxeo GWT Runtime</description>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>provided</scope>
      <classifier>${platform}</classifier>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
          <includes>
            <include>**/client/**</include>
            <include>**/public/**</include>
            <include>**/*.gwt.xml</include>
          </includes>
      </resource>
    </resources>
  </build>
  <profiles>
    <profile>
      <id>gwt-dev-windows</id>
      <properties>
        <platform>windows</platform>
      </properties>
      <activation>
        <activeByDefault>false</activeByDefault>
        <os>
          <family>windows</family>
        </os>
      </activation>
    </profile>
    <profile>
      <id>gwt-dev-mac</id>
      <properties>
        <platform>mac</platform>
      </properties>
      <activation>
        <activeByDefault>false</activeByDefault>
        <os>
          <family>mac</family>
        </os>
      </activation>
    </profile>
    <profile>
      <id>gwt-dev-linux</id>
      <properties>
        <platform>linux</platform>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
        <os>
          <name>linux</name>
        </os>
      </activation>
    </profile>
  </profiles>

</project>
